{% extends "BaseLink.html" %} <!--Para que herede del padre-->
{% block content%}   

<body class="body_formulario_login">
    <form class="user" method="POST">
    {% csrf_token %}
    <h1>Login</h1>
     <div class="contenedor_login">
     
         <div class="input-contenedor_login">
         <i class="fas fa-envelope icon"></i>
         <input type="text" id="idusername" name="username" placeholder="Correo Electronico">
         
         </div>
         
         <div class="input-contenedor_login">
        <i class="fas fa-key icon"></i>
         <input type="password" id="id_passaword" name="password" placeholder="Contraseña">
         
         </div>
         <input type="submit" value="Login" class="button_login">
         <p>Al registrarte, aceptas nuestras Condiciones de uso y Política de privacidad.</p>
         <p>¿No tienes una cuenta? <a class="link" href="{% url 'registro' %} ">Registrate </a></p> 
     </div>
    </form>
</body>


{% endblock%}