*{
	margin: 0;padding: 0;
	box-sizing: border-box;
	font-family: Arial,Helvetica,sans-serif;

}

.main {
  width: 100%;
}

/*----------Para que sea responsive--------------*/

.grid-container > * { /*body*/
  text-align: center;
  
  /*
   padding: 5px;
  background-color: #9b9c9e; 
  min-height: 100vh;
background-size: cover;
background: url(../images/bg.jpg) no-repeat;
background-position: center; */ 
}
  .header { /* el encabezado del menu*/
  grid-area: header;
  position: fixed;
	top:0; left: 0; right: 0;
	background: #FFCC29;
	box-shadow: 0 5px 10px #F58634; /*sombra*/
	padding: 0px 2%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000,
  }
  .navbar {
    grid-area: navbar;
    margin-top: 2%;
    padding-top: 0%;
  }
 

  .main {
    grid-area: main;
  }
   
  .footer {
    grid-area: footer;
    width: 100%;
    color:#fff;
    background-color: #007965;
    text-align: center;
    padding: 40px; 
    margin-top: 10%;
  }
  .grid-container {
    display: grid;
    gap: 2px; /*separacion*/
    grid-template:
      "header"  100px
      "navbar"  70px
      "main"    auto
      "footer"  100px
     /* "sidebar" 100px
     "navbar"  50px
      "
     */
  }
  @media (min-width: 900px) {
    .grid-container {
      grid-template:
        "header  header header"  100px
        "main  main   main" auto
        "footer" auto
        /*"footer  footer footer"  100px /
        200px    auto   200px;*/
    }
  }
   
 /*--------------MENU-------------*/
header .logo{
	font-weight: bolder;
	font-size: 25px;
	color: #333; 
}

header .logo:hover{
  text-decoration: none;
}

header .Clasenavbar ul{
	list-style: none;
}
header .Clasenavbar ul li{
	position: relative;
	float: left;
}
header .Clasenavbar ul li a{
    text-transform: uppercase; /*texto en Mayuscula en el "a"*/
	font-size: 15px;
	padding: 12px;
	color: #333;
	display: block;

}
header .Clasenavbar ul li a:hover{ /*cuando el mause pulsa*/
	background: #007965;
	color:#fff;
  text-decoration: none;
}
header .Clasenavbar ul li ul{
	position: absolute;
	left: 0;
	width: 200px;
    text-transform: uppercase; /*texto en Mayuscula*/
	background: #FFCC29;
	display: none; /*para que se oculte el sub menu*/
}
header .Clasenavbar ul li ul li{
	width: 100%;
	border-top: 1px solid rgba(0,0,0,.1);
}
header .Clasenavbar ul li ul li ul{
	left: 150px;
	top: 0;
}

header .Clasenavbar ul li:focus-within > ul,
header .Clasenavbar ul li:hover > ul{
 display: initial;
}

#menu-bar{
	display: none;
}
header label{
	font-size: 15px;
	color: #333;
	cursor:pointer;
	display: none;
}
@media(max-width: 991px){
	header{
		padding: 20px;
	}
	header label{
		display: initial;
	}
	header .Clasenavbar{
		position: absolute;
		top: 100%;left: 0;right: 0;
		background: #fff;
		border-top: 1px solid rgba(0,0,0,.1);
		display: none;
	}
	header .Clasenavbar ul li{
		width: 100%;
	}
	header .Clasenavbar ul li ul{
		position: relative;
		width: 100%;

	}
	header .Clasenavbar ul li ul li{
		background: #eee;
	}
	header .Clasenavbar ul li ul li ul{
		width: 100%;
		left: 0;
	}
	#menu-bar:checked ~ .Clasenavbar{
		display: initial;

	}
}

/*------------CARRUCEL DE INICIO----------*/
 .slide{
     padding-top: 15px;
 }
 .slide img {
     height: 300px;
     width: 400px;
 }

.carousel{
  margin-bottom: 2%;
} 

 .carousel-caption{
     color:#111;
 }


 /*-----------cajas de NOSOTROS-----------------*/
 /* Cajas */
#cajas_inicio{
    margin-top:20px;
    display: grid;
     
  }
  
  #cajas_inicio .caja{
    float:right;
    background: linear-gradient(to top left, #ffff00 0%, #ffffff 100%);
    border-radius: 8%;
   
    text-align: center;
    width:30%;
    padding:10px;
    margin: 1%;
  }
  
  #cajas_inicio .caja img{
    width:90px;
  }
  
 
 .texto_agradecimiento{
   text-align: center;
   display: none;  
 }
 /*------estilos de nosostros-------*/
.contenedor_video video {
    display: flex;
  }
  .quienes_somos {
   padding: 2px;
   background-color: #0c0e0d;
   color: #fff;
   border-radius: 3%;
   margin : 3%;
  }
  .Nosotros_texto{
      margin-top: 2px;
      margin-left: 7%;
      margin-right: 7%;
  }
/*-----------INICIO LOGIN--------------*/
body .Contenedor_login{
  background: linear-gradient(to right, #ccff33 0%, #009900 100%);
}
.colLogin{
  background-color: #007965;
}










 /*---------- ESTILOS DISCIPLINAS y EXTREMO----------*/

 @media(min-width: 768px){ 
    .contenedor-disciplinas{
        display: flex; 
        align-items: stretch;/*todas cajas van a tener el mismo tamaño*/
       justify-content: space-around; 
    }
    .content-caja{
        flex-basis: 20%;
    }
}
.content-caja{
  display: grid; /*para que se acomoden*/
  border-radius: 8px;
  border-style:groove  ;
  border-color: #F58634;
  grid-gap: 30px;
  background-color: #f0f5f5;
  margin-top: 3%;
}
.i_disciplina{ /*imagen*/
    display: grid;
    border-radius: 8px;
    width: 100%;
    transition: all 300ms;
    position: relative;
  
}
.content-caja .i_disciplina img:hover{ /*imagen*/
  transform: scale(6.3);
}
.Titulo_actividad{
  text-align: center;
  text-transform: uppercase;
   text-decoration-color: #111;
  
}
/*------bononera social----*/
.botonera{
	position: fixed;
	left: 95%; bottom: 0%;
	padding-right: 1em;
	transform: translateY(-50px);
}
.botonera a{
	display: block;
	text-align: center;
	padding: 1em;
	transition: all 0.5s;
	color: white;
	font-size: 20px;
}
.botonera a:hover{
	background-color: black;
}
.facebook{ background-color: #3b5998;color: white; }
.twitter{ background-color: #55acee;color: white; }
.linkedin{ background-color: #007bb5;color: white; }
/*
.youtube{ background-color: #00b52d;color: white; }
.google{ background-color: #dd4b39;color: white; }*/
.contenido{margin-left: 75px;font-size: 2em;} /*el 75 es la separacion */
/*------fin social----*/
/*----------Estilo de Yoga -carrucel de boton de imagen-------*/

.carrusel {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.carrusel ul {
  list-style: none;
  margin: 0;
  padding: 0;
  max-width: 1030px;
  /* max-width: 510px; */
  scroll-behavior: smooth;
}

.carrusel-fotos {
  display: flex;
  gap: 10px;
  overflow: auto;
}

.carrusel-fotos img {
  background: #007965;
  border: 4px solid black;
  width: 300px;
  height: 200px;
  object-fit: contain;
}

.carrusel-menu {
  display: none;
}

@media screen and (min-width: 500px) {
  .carrusel-fotos {
    overflow: hidden;
  }

  .carrusel-fotos img {
    width: 350px;
    height: 300px;
  }
  .carrusel-menu {
    display: block;
  }
  .carrusel-menu img {
    box-sizing: border-box;
    width: 50px;
    height: 40px;
    border: 10px solid black;
  }
  .carrusel-menu img:hover {
    border: none;
  }
}

p {
  text-align: center;
}
/*Whatssap para enviar mensaje a ese numero*/
.float{
/*	position:fixed;*/
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
    z-index:100;
}
.float:hover {
	text-decoration: none;
	color: #25d366;
    background-color:#fff;
}

.my-float{
	margin-top:16px;
}


/* AGREGAR EFECTO AL VIDEO
#video_nosotros:hover{
  width: 120%;
}*/

 /*----Carrucel automatico de nosotros----*/ 
 .carrusel_aut {
  height: 100vh;
  display: flex;
  align-items: center;
}

.carrusel_automatico {
  display: flex;
  overflow-x: hidden;
  overflow-y: hidden;
  padding: 30px 0px;
}

.carrusel_foto {
  min-width: 300px;
  max-width: 300px;
  height: 200px;
  outline: 2px solid black;
  cursor: pointer;
}

.carrusel_foto img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carrusel_foto:hover {
  transform: scale(1.2);
}

/*---------Contacto------------*/

#Formulario_Contacto{
  display:grid;
  border-radius: 5%;
  padding: 1%;
  margin-left: 27%;
  margin-right: 27%;
  background-color: #999;
}
.caja_contacto{ /*label es*/
  display: grid;
  border-radius: 4%;
  margin-left: 20%;
  margin-right: 20%;
  align-content: center;
  margin-top: 2%;
  text-align: center;
}
.f-control{
  background-color: #fff;
}
.boton_contacto{
  border-radius: 5%;
  background-color: #FFCC29;
  padding: 2%;
  margin: 2%;
}
 
/*-----------Lista usuarios -ListaModificar*/
#Lista_usuarios{
  color: #007965;
}
.nro_usuarios{
  background-color: #ccff33;
}

/*--------LOGIN------------*/

.contenedor_login{
  width: 100%;
  padding: 15px;
}
.formulario_login{
  background: #fff;
  margin-top: 150px;
  padding: 3px;
}
h1{
  text-align: center;
  color: #1a2537;
  font-size: 40px;
}
input[type="text"],
input[type="password"]{
  font-size: 20px;
  width: 82%;
  padding: 10px;
  border: none;
}
.input-contenedor_login{
  margin-bottom: 15px;
  border: 1px solid #aaa;
}
.icon{
  min-width: 50px;
  text-align: center;
  color: #999;
}
.button_login{
  border: none;
  width: 100%;
  color: #111;
  font-size: 20px;
  background:  #ffff00; /*  1a2537 */
  padding: 15px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.button_login:hover{
  background: #fff; 
}
p{
  text-align: center;
}
.link{
  text-decoration: none;
    color: #1a2537;
  font-weight: 600;
}
.link:hover{
   color: cadetblue;
}
@media(min-width:768px)
{
  .formulario_login{
      margin: auto;
      width: 500px;
      margin-top: 150px;
      border-radius: 2%;
  }
}

.body_formulario_login{
  background-color:  #ccffcc;
}
.Lista_profesional_cuadro{
  padding: 2%;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin: 3%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
 
.color_fila{
  background-color: #007965;
  color: #fff;
}
.color_contenido_tabla{
  background-color: rgb(235, 225, 225);
}
.titulo{
  text-align: center;
  text-decoration-color: #007965;
}
.yoga_responsive{
 
  padding: 2%;
}
.contenido_textos{
  text-align: center;
  margin: 3%;
  border-radius: 3%;
  background-color: #111;
  color: #fff;
}
.texto_titulo_actividad{
  color: #1cc4a8;
  text-align: center;
}
.contenedor_video{
width: 100%;
height: 300px;
}
 