{% extends "plantilla_base.html" %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4  col-xl-4">
            <!--MENSAJES EMERGENTES--------------------------------------------------------->
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-dismissible alert-success fade show">
                <button type="button" class="close" data-bs-dismiss="alert" aria-label="Close">&times;</button>
                <strong class="text-dark">{{ message }}</strong>
            </div>
            {% endfor %}
            {% endif %}
            <!------------------------------------------------------------------------------>
            <h2>Agregar Actividad</h2>
            <div class="card">
                <div class="card-body">
                    <form class="formulario" action="/agregar_actividad/" method="post" enctype="multipart/form-data">
                        {% csrf_token %}<!-- {} para seguridad-->
                        <div class="form-group">
                            <select class="form-select form-control" aria-label="Default select example" type="text" name="txtlist_actividad" id="txtlist_actividad" required>
                                <option selected value="">Actividad</option>
                                <option value="Yoga">Yoga</option>
                                <option value="Tenis">Tenis</option>
                                <option value="Sandboard">Sandboard</option>
								<option value="Trekking">Trekking</option>
								<option value="Aquagym">Aquagym</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="form-select form-control" aria-label="Default select example" type="text" name="txtlist_localidad" id="txtlist_localidad" required>
                                <option selected value="">Localidad</option>
                                <option value="Dr. Manuel Belgrano">Dr. Manuel Belgrano</option>
                                <option value="Palpala">Palpalá</option>
                                <option value="Abra Pampa">Abra Pampa</option>
								<option value="Tilcara">Tilcara</option>
								<option value="Ledesma">Ledesma</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtdireccion" id="txtdireccion" class="form-control" placeholder="Dirección" maxlength="150" required>
                        </div>
                        <div class="form-group">
                            <select class="form-select form-control" aria-label="Default select example"  type="text" name="txtnombre_club" id="txtnombre_club" required>
                                <option selected value="">Club</option>
                                <option value="Los Luceros">Los Luceros</option>
                                <option value="Padme Jujuy">Padme Jujuy</option>
                                <option value="Club Almirante">Club Almirante</option>
								<option value="Club Independiente">Club Independiente</option>
								<option value="Pakua">Pakua</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="form-select form-control" aria-label="Default select example" type="text" name="txttelefono" id="txttelefono" required>
                                <option selected value="">Teléfono</option>
                                <option value="3884134596">3884134596</option>
                                <option value="3884612122">3884612122</option>
                                <option value="3884241124">3884241124</option>
								<option value="3884647333">3884647333</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-success btn-block">Guardar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-8  col-xl-8">
            <h2>Listado de Actividades</h2>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr id="mitabla">
                            <th>#</th>
                            <!--<th>Id</th>-->
                            <th>Actividad</th>
                            <th>Localidad</th>
                            <th>Dirección</th>
                            <th>Club</th>
                            <th>Teléfono</th>
                            <th colspan="2">Opciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for c in actividades %}
                        <tr>
                            <td>{{forloop.counter}}</td>
                            <!--<td>{{c.cod_actividad}}</td>-->
                            <td>{{c.list_actividad}}</td>
                            <td>{{c.list_localidad}}</td>
                            <td>{{c.direccion_club}}</td>
                            <td>{{c.nombre_club}}</td>
                            <td>{{c.telefono}}</td>
                            <td><a href="editarDeporte/{{c.id}}" class="btn btn-success btn-info">Editar</a></td>
                            <td><a href="eliminarDeporte/{{c.id}}" class="btn btn-danger btnEliminacion">Eliminar</a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>    
</div>
{% endblock %}
