  {% extends "plantilla_base.html" %} <!--Para que herede del padre-->

 {% block content%}  <!--contenido del hijo variable-->
 <!-- ======= Contact Section ======= -->
      <!--
        <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2 align-self-center: Center>Contacto </h2>
          
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Localizacion :</h4>
                <p>Campo Verde, Argentina</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Telefono:</h4>
                <p>+388 4099999</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>
-->
      <!--action="mailto:vallegalan810@gmail.com" enctype="text/plain"-->    
      <p><h1>CONTACTANOS: </h1></p>
 <form action="#" method="POST"  id="Formulario_Contacto">
    {% csrf_token%} 
  <div class="caja_contacto">
      <label for="name">Tu Nombre</label>
      <input type="text" name="nombre" class="f-control" id="name" required>
  </div>
  <div class="caja_contacto">
    <label for="name">Tu Email</label>
    <input  type="email"  name="email" class="f-control" id="email" placeholder="llenar@gmail.com" required>
   </div>
    <div class="caja_contacto">
      <label for="name">Asunto</label>
      <input type="text" name="asunto" class="f-control"  id="asunto" required>
    </div>
    <div class="caja_contacto">
      <label for="name">Mensaje</label>
      <textarea class="f-control" name="mensaje"  required></textarea>
    </div>
      <div class="Mensaje_contacto">
        <!-- <div class="error-message"></div>-->
    
    </div>
    <div class="text-center"><button  class="boton_contacto"  type="submit">Enviar Mensaje </button></div>
 </form>
  {% endblock%}