  {% extends "plantilla_base.html" %} <!--Para que herede del padre-->
 
 {% block content%}  <!--contenido del hijo variable-->

 <main class="main"> 

 <!---cajas con flex---> 
 <h1 class="text-center"> DISCIPLINAS ALTERNATIVAS </h1>
 <div class="contenedor-disciplinas">
	
	<div class="content-caja">
		<h3 class="Titulo_actividad"><a href="{% url 'yoga' %}">YOGA</a></h3>
		<img alt="Independence Day" src="\static\imagenes\disciplina\yoga.jpg" class="i_disciplina" />
		<p>🤸🏻 ⚪️Yoga 🤸🏻 
			Entrenamiento Funcional 💪🏻
			Te ofrecemos su: 
			📍Ubicacion
			📲Celular</p>
			<div class="social">
				<ul>
					<li class="google-plus" style="width:33%;"><a href="https://medlineplus.gov/spanish/ency/patientinstructions/000876.htm"><span class="fa fa-globe"></span></a></li>
				</ul>
			</div>
	</div>
	<div class="content-caja">
		<h3 class="Titulo_actividad"><a href="#">Golf</a></h3>
		<img alt="Independence Day" src="\static\imagenes\disciplina\golf.jpg" class="i_disciplina" />
		<p>⚪️Practica  Golf 
			Entrenamiento Funcional 💪🏻
			Te ofrecemos su: 
			📍Ubicacion
			📲Celular</p>
			<div class="social">
				<ul>
					<li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-globe"></span></a></li>
				</ul>
			</div>
	</div>
	<div class="content-caja">
		<h3 class="Titulo_actividad"><a href="#">PADEL</a></h3>
		<img alt="Independence Day" src="\static\imagenes\disciplina\padel.jpg" class="i_disciplina" />
		<p>⚪️ Practica Padel 
			Entrenamiento  💪🏻
			Te ofrecemos su: 
			📍Ubicacion
			📲Celular</p>
			<div class="social">
				<ul>
					<li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-globe"></span></a></li>
				</ul>
			</div>
	</div>
	<div class="content-caja">
		<h3 class="Titulo_actividad"><a href="#">Tenis de Mesa</a></h3>
		<img alt="Independence Day" src="\static\imagenes\disciplina\tenis_mesa.jpg"  class="i_disciplina"/>
		<p>⚪️ Practica tenis de Mesa
			Entrenamiento  💪🏻
			Te ofrecemos su: 
			📍Ubicacion
			📲Celular</p>
			<div class="social">
				<ul>
					<li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-globe"></span></a></li>
				</ul>
			</div>
	</div>
</div>  

 <!---cajas con flex---> 
 <div class="contenedor-disciplinas">
	<div class="content-caja">
		<h3 class="Titulo_actividad"><a href="#">APAG Gimnasia Artística</a></h3>
		<img alt="Independence Day" src="\static\imagenes\disciplina\tenis.jpg" class="i_disciplina" />
		<p>⚪️Tenis de Mesa  
			Entrenamiento  💪🏻
			Te ofrecemos su: 
			📍Ubicacion
			📲Celular
		</p>
			<div class="social">
				<ul>
					<li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-globe"></span></a></li>
				</ul>
			</div>
	</div>
	<div class="content-caja">
		<h3 class="Titulo_actividad"><a href="#">APAG Gimnasia Artística</a></h3>
		<img alt="Independence Day" src="\static\imagenes\disciplina\tenis.jpg" class="i_disciplina" />
		<p>⚪️Tenis 
			Entrenamiento  💪🏻
			Te ofrecemos su: 
			📍Ubicacion
			📲Celular
		</p>
			<div class="social">
				<ul>
					<li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-globe"></span></a></li>
				</ul>
			</div>
	</div>
	<div class="content-caja">
		<h3 class="Titulo_actividad"><a href="#">Ejercicio Acuatico</a></h3>
		<img alt="Independence Day" src="\static\imagenes\disciplina\ejercicio_acuatico.jpg" class="i_disciplina" />
		<p>⚪️Ejercicio Acuatico 
			Entrenamiento  💪🏻
			Te ofrecemos su: 
			📍Ubicacion
			📲Celular
		</p>
			<div class="social">
				<ul>
					<li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-globe"></span></a></li>
				</ul>
			</div>
	</div>
	<div class="content-caja">
		<h3 class="Titulo_actividad"><a href="#">APAG Gimnasia Artística</a></h3>
		<img alt="Independence Day" src="\static\imagenes\disciplina\ejercicio_acuatico.jpg"  class="i_disciplina"/>
		<p>⚪️Ejercicio Acuatico 
			Entrenamiento  💪🏻
			Te ofrecemos su: 
			📍Ubicacion
			📲Celular
		</p>
			<div class="social">
				<ul>
					<li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-globe"></span></a></li>
				</ul>
			</div>
	</div>
</div>
<h1 class="text-center"> DEPORTES EXTREMOS </h1>
<!---cajas con flex---> 
<div class="contenedor-disciplinas">
	<div class="content-caja">
		<h3 class="Titulo_actividad"><a href="#">Pakur</a></h3>
		<img alt="Independence Day" src="\static\imagenes\extremo\parkur.png" class="i_disciplina" />
		<p> 🔵 Practica Pakur🤸🏻 
		 Entrenamiento  💪🏻
		 Te ofrecemos su: 
		 📍Ubicacion
		 📲Celular
		</p>
			<div class="social">
				<ul>
					<li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-globe"></span></a></li>
				</ul>
			</div>
	</div>
	<div class="content-caja">
		<h3 class="Titulo_actividad"><a href="#">Montañismo</a></h3>
		<img alt="Independence Day" src="\static\imagenes\extremo\montañismo.jpg" class="i_disciplina" />
		<p>🔵Practica Montañismo  
		 Entrenamiento  💪🏻
		 Te ofrecemos su: 
		 📍Ubicacion
		 📲Celular
		</p>
			<div class="social">
				<ul>
					<li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-globe"></span></a></li>
				</ul>
			</div>
	</div>
	<div class="content-caja">
		<h3 class="Titulo_actividad"><a href="#">Rappel</a></h3>
		<img alt="Independence Day" src="\static\imagenes\extremo\rappel.jpg" class="i_disciplina" />
		<p>🔵 Entrena en Rappel  
		 Entrenamiento  💪🏻
		 Te ofrecemos su: 
		 📍Ubicacion
		 📲Celular
		</p>
			<div class="social">
				<ul>
					<li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-globe"></span></a></li>
				</ul>
			</div>
	</div>
	<div class="content-caja">
		<h3 class="Titulo_actividad"><a href="#">Trekking</a></h3>
		<img alt="Independence Day" src="\static\imagenes\extremo\trekking.png"  class="i_disciplina"/>
		<p>🤸🏻 🔵Practica Trekking  
		 Entrenamiento  💪🏻
		 Te ofrecemos su: 
		 📍Ubicacion
		 📲Celular
		</p>
			<div class="social">
				<ul>
					<li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-globe"></span></a></li>
				</ul>
			</div>
	</div>
</div>  
<!---cajas con flex---> 
 <div class="contenedor-disciplinas">
	 <div class="content-caja">
		 <h3 class="Titulo_actividad"><a href="#">Pakur</a></h3>
		 <img alt="Independence Day" src="\static\imagenes\extremo\parkur.png" class="i_disciplina" />
		 <p> 🔵 Practica Pakur🤸🏻  
			 Entrenamiento  💪🏻
			 Te ofrecemos su: 
			 📍Ubicacion
			 📲Celular
		 </p>
			 <div class="social">
				 <ul>
					 <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-globe"></span></a></li>
				 </ul>
			 </div>
	 </div>
	 <div class="content-caja">
		 <h3 class="Titulo_actividad"><a href="#">Montañismo</a></h3>
		 <img alt="Independence Day" src="\static\imagenes\extremo\montañismo.jpg" class="i_disciplina" />
		 <p>🔵Practica Montañismo  
			 Entrenamiento  💪🏻
			 Te ofrecemos su: 
			 📍Ubicacion
			 📲Celular
		 </p>
			 <div class="social">
				 <ul>
					 <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-globe"></span></a></li>
				 </ul>
			 </div>
	 </div>
	 <div class="content-caja">
		 <h3 class="Titulo_actividad"><a href="#">Rappel</a></h3>
		 <img alt="Independence Day" src="\static\imagenes\extremo\rappel.jpg" class="i_disciplina" />
		 <p>🔵 Entrena en Rappel 
		 Entrenamiento  💪🏻
		 Te ofrecemos su: 
		 📍Ubicacion
		 📲Celular
		 </p>
			 <div class="social">
				 <ul>
					 <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-globe"></span></a></li>
				 </ul>
			 </div>
	 </div>
	 <div class="content-caja">
		 <h3 class="Titulo_actividad"><a href="#">Trekking</a></h3>
		 <img alt="Independence Day" src="\static\imagenes\extremo\trekking.png"  class="i_disciplina"/>
		 <p><label for="">
			  🔵Practica Trekking  
		 Entrenamiento  💪🏻
		 Te ofrecemos su: 
		 📍Ubicacion
		 📲Celular
		 </label>
		 </p>
			 <div class="social">
				 <ul>
					 <li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-globe"></span></a></li>
				 </ul>
			 </div>
	 </div>
 </div>  

</main>
<  {% endblock%}