{% extends "plantilla_base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-4 offset-md-4">
        <h2>Edición de Deporte</h2>
        <div class="card">
            <div class="card-body">
                <form class="formulario" action="/edicionDeporte/" method="post" enctype="multipart/form-data">
                    {% csrf_token %}<!-- {} para seguridad-->
                    <div class="form-group">
                        <input type="text" name="txtid" id="txtid" value="{{deporte.id}}" class="form-control" minlength="3" maxlength="3" readonly required>
                    </div>
                    <div class="form-group">
                        <input type="text" name="txtnombre" id="txtnombre" value="{{deporte.nombre}}" class="form-control" placeholder="Nombre" maxlength="20" required>
                    </div>
                    <div class="form-group">
                        <!--<input type="text" name="txtambiente" id="txtambiente" class="form-control" placeholder="Ambiente" minlength="5" maxlength="9" required>-->
                        <select class="form-select form-control" aria-label="Default select example" type="text" name="txtambiente" id="txtambiente" required>
                            <option selected value="{{deporte.ambiente}}">{{deporte.ambiente}}</option>
                            <option value="Terrestre">Terrestre</option>
                            <option value="Acuatico">Acuatico</option>
                            <option value="Aereo">Aereo</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <!--<input type="text" name="txtedad" id="txtedad" class="form-control" placeholder="Edad" minlength="4" maxlength="20" required>-->
                        <select class="form-select form-control" aria-label="Default select example" type="text" name="txtedad" id="txtedad" required>
                            <option selected value="{{deporte.edad}}">{{deporte.edad}}</option>
                            <option value="Joven">Jovenes</option>
                            <option value="Adulto">Adultos</option>
                            <option value="Adulto mayor">Adultos mayores</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <!--<input type="text" name="txtriesgo" id="txtriesgo" class="form-control" placeholder="Riesgo" minlength="4" maxlength="5" required>-->
                        <select class="form-select form-control" aria-label="Default select example"  type="text" name="txtriesgo" id="txtriesgo" required>
                            <option selected value="{{deporte.riesgo}}">{{deporte.riesgo}}</option>
                            <option value="Bajo">Bajo</option>
                            <option value="Medio">Medio</option>
                            <option value="Alto">Alto</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="file" accept="image/*" name="fileimagen" id="fileimagen" class="form-control-file">
                    </div>
                    <div class="form-group">
                        <input type="text" name="txtenlace" id="txtenlace" class="form-control" placeholder="Enlace" maxlength="150" required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-success btn-block">Guardar</button>
                    </div>
                </form>



                <!--<form class="formulario" action="/edicionDeporte/" method="post">
                    {% csrf_token %}<-- {} para seguridad-->
                <!--    <div class="form-group">
                        <input type="text" name="txtid" id="txtid" value="{{deporte.id}}" class="form-control" minlength="3" maxlength="3" readonly required>
                    </div>
                    <div class="form-group">
                        <input type="text" name="txtnombre" id="txtnombre" value="{{deporte.nombre}}" class="form-control" placeholder="Nombre" maxlength="20" required>
                    </div>
                    <div class="form-group">
                        <input type="text" name="txtambiente" id="txtambiente" value="{{deporte.ambiente}}" class="form-control" placeholder="Ambiente" minlength="5" maxlength="9" required>
                    </div>
                    <div class="form-group">
                        <input type="text" name="txtedad" id="txtedad" value="{{deporte.edad}}" class="form-control" placeholder="Edad" minlength="4" maxlength="20" required>
                    </div>
                    <div class="form-group">
                        <input type="text" name="txtriesgo" id="txtriesgo" value="{{deporte.riesgo}}" class="form-control" placeholder="Riesgo" minlength="4" maxlength="5" required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-success btn-block">Guardar</button>
                    </div>
                </form>-->
            </div>
        </div>
    </div>
</div>
{% endblock %}