{% extends "plantilla_base.html" %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4  col-xl-4">
            <!--MENSAJES EMERGENTES--------------------------------------------------------->
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-dismissible alert-success fade show">
                <button type="button" class="close" data-bs-dismiss="alert" aria-label="Close">&times;</button>
                <strong class="text-dark">{{ message }}</strong>
            </div>
            {% endfor %}
            {% endif %}
            <!------------------------------------------------------------------------------>
            <h2>Agregar Deporte</h2>
            <div class="card">
                <div class="card-body">
                    <form class="formulario" action="/registrarDeporte/" method="post" enctype="multipart/form-data">
                        {% csrf_token %}<!-- {} para seguridad-->
                        <div class="form-group">
                            <input type="text" name="txtnombre" id="txtnombre" class="form-control" placeholder="Nombre" maxlength="20" required>
                        </div>
                        <div class="form-group">
                            <!--<input type="text" name="txtambiente" id="txtambiente" class="form-control" placeholder="Ambiente" minlength="5" maxlength="9" required>-->
                            <select class="form-select form-control" aria-label="Default select example" type="text" name="txtambiente" id="txtambiente" required>
                                <option selected value="">Ambiente</option>
                                <option value="Terrestre">Terrestre</option>
                                <option value="Acuatico">Acuatico</option>
                                <option value="Aereo">Aereo</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <!--<input type="text" name="txtedad" id="txtedad" class="form-control" placeholder="Edad" minlength="4" maxlength="20" required>-->
                            <select class="form-select form-control" aria-label="Default select example" type="text" name="txtedad" id="txtedad" required>
                                <option selected value="">Edad</option>
                                <option value="Joven">Jovenes</option>
                                <option value="Adulto">Adultos</option>
                                <option value="Adulto mayor">Adultos mayores</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <!--<input type="text" name="txtriesgo" id="txtriesgo" class="form-control" placeholder="Riesgo" minlength="4" maxlength="5" required>-->
                            <select class="form-select form-control" aria-label="Default select example"  type="text" name="txtriesgo" id="txtriesgo" required>
                                <option selected value="">Riesgo</option>
                                <option value="Bajo">Bajo</option>
                                <option value="Medio">Medio</option>
                                <option value="Alto">Alto</option>
                            </select>
                        </div>
                        <p class="carga-imagen">Cargar Imagen</p>
                        <div class="form-group">
                            <input type="file" accept="image/*" name="fileimagen" id="fileimagen" class="form-control-file" required>
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtenlace" id="txtenlace" class="form-control" placeholder="Enlace" maxlength="150" required>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-success btn-block">Guardar</button>
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-8  col-xl-8">
            <h2>Listado de Deportes</h2>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Id</th>
                            <th>Nombre</th>
                            <th>Ambiente</th>
                            <th>Edad</th>
                            <th>Riesgo</th>
                            <th>Imagen</th>
                            <th colspan="2">Opciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for c in deportes %}
                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{c.id}}</td>
                            <td>{{c.nombre}}</td>
                            <td>{{c.ambiente}}</td>
                            <td>{{c.edad}}</td>
                            <td>{{c.riesgo}}</td>
                            <td><img src="{{c.imagen.url}}" height="40px"></td>
                            <td><a href="editarDeporte/{{c.id}}" class="btn btn-success btn-info">Editar</a></td>
                            <td><a href="eliminarDeporte/{{c.id}}" class="btn btn-danger btnEliminacion">Eliminar</a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>    
</div>
{% endblock %}