{% extends "plantilla_base.html" %} <!--Para que herede del padre-->


{% block content%}  <!--contenido del hijo variable-->

<!--INICIO TEXTO-->
<div class="texto_bienvenida">
  <H1>Adieu Les Excuses</H1>
  <h3> Ser vínculo entre las personas y tipos de actividades no convencionales</h3>
</div>
<!--FIN TEXTO--> 
    

<!--*************************** BEGIN BY JAVIERC *************************************-->
<!--FILTROS Y DEPORTES-->
<div class="filtro_deporte">
  <!--OPCINES DE FILTROS-->
  <div class="filtros">
    <p class="tipo_categoria">Categoria</p>
    <a href="#" class="categoria" category="todos">Todos</a>
    <p class="tipo_categoria">Ambiente</p>
    <a href="#" class="categoria" category="Terrestre">Terrestre</a>
    <a href="#" class="categoria" category="Acuatico">Acuatico</a>
    <a href="#" class="categoria" category="Aereo">Aéreo</a>
    <p class="tipo_categoria">Edad</p>
    <a href="#" class="categoria" category="Joven">Niños/Jovenes</a>
    <a href="#" class="categoria" category="Adulto">Adultos</a>
    <a href="#" class="categoria" category="Adulto_mayor">Adultos Mayores</a>
    <p class="tipo_categoria">Riesgo</p>
    <a href="#" class="categoria" category="Bajo">Bajo</a>
    <a href="#" class="categoria" category="Medio">Medio</a>
    <a href="#" class="categoria" category="Alto">Alto</a>
  </div>

  <section class="todos_deportes">
    {% for c in deportes %}
    <div class="deporte" categoria1="{{c.ambiente}}" categoria2="{{c.edad}}" categoria3="{{c.riesgo}}">
      <img src="{{c.imagen.url}}" alt="No hay imagen..." height="200px">
      <a href="{{c.enlace}}">{{c.nombre}}</a>
    </div>
    {% endfor %}
  </section>


  <!--DEPORTES DISPONIBLES-->
  <!--<section class="todos_deportes">
    <div class="deporte" categoria1="terrestre" categoria2="adulto" categoria3="bajo">
      <img src="\static\imagenes\deportes\yoga.jpg" alt="No hay imagen..." height="200px">
      <a href="{% url 'yoga' %}">Yoga</a>
    </div>

    <div class="deporte" categoria1="terrestre" categoria2="adulto" categoria3="bajo">
      <img src="\static\imagenes\deportes\golf2.jpg" alt="No hay imagen..." height="200px">
      <a href="#">Golf</a>
    </div>
    <div class="deporte" categoria1="terrestre" categoria2="adulto" categoria3="medio">
      <img src="\static\imagenes\deportes\montanismo2.jpg" alt="No hay imagen..." height="200px">
      <a href="#">Montañismo</a>
    </div>
    <div class="deporte" categoria1="terrestre" categoria2="adulto" categoria3="bajo">
      <img src="\static\imagenes\deportes\padel1.jpg" alt="No hay imagen..." height="200px">
      <a href="#">Padel</a>
    </div>
    <div class="deporte" categoria1="acuatico" categoria2="adulto_mayor" categoria3="bajo">
      <img src="\static\imagenes\deportes\aquagym3.jpeg" alt="No hay imagen..." height="200px">
      <a href="#">Aquagym</a>
    </div>
    <div class="deporte" categoria1="terrestre" categoria2="adulto" categoria3="bajo">
      <img src="\static\imagenes\deportes\pilates1.jpg" alt="No hay imagen..." height="200px">
      <a href="#">Pilates</a>
    </div>
    <div class="deporte" categoria1="terrestre" categoria2="adulto" categoria3="alto">
      <img src="\static\imagenes\deportes\/rappel1.jpg" alt="No hay imagen..." height="200px">
      <a href="#">Rappel</a>
    </div>
    <div class="deporte" categoria1="aereo" categoria2="adulto" categoria3="alto">
      <img src="\static\imagenes\deportes\parapente2.jpg" alt="No hay imagen..." height="200px">
      <a href="#">Parapente</a>
    </div>
    <div class="deporte" categoria1="terrestre" categoria2="ninio" categoria3="medio">
      <img src="\static\imagenes\deportes\roller skating3.jpg" alt="No hay imagen..." height="200px">
      <a href="#">Roller Skating</a>
    </div>
    <div class="deporte" categoria1="terrestre" categoria2="ninio" categoria3="bajo">
      <img src="\static\imagenes\deportes\tenis2.jpg" alt="No hay imagen..." height="200px">
      <a href="#">Tenis</a>
    </div>
    <div class="deporte" categoria1="terrestre" categoria2="adulto" categoria3="alto">
      <img src="\static\imagenes\deportes\parkour1.jpg" alt="No hay imagen..." height="200px">
      <a href="#">Parkour</a>
    </div>
    <div class="deporte" categoria1="terrestre" categoria2="adulto" categoria3="medio">
      <img src="\static\imagenes\deportes\trekking1.jpg" alt="No hay imagen..." height="200px">
      <a href="#">Trekking</a>
    </div>
    <div class="deporte" categoria1="terrestre" categoria2="adulto" categoria3="bajo">
      <img src="\static\imagenes\deportes\bubblefutbol.jpg" alt="No hay imagen..." height="200px">
      <a href="#">Fútbol Burbuja</a>
    </div>
    <div class="deporte" categoria1="terrestre" categoria2="adulto" categoria3="alto">
      <img src="\static\imagenes\deportes\mountain_bike1.jpg" alt="No hay imagen..." height="200px">
      <a href="#">Mountain bike</a>
    </div>
    <div class="deporte" categoria1="terrestre" categoria2="ninio" categoria3="medio">
      <img src="\static\imagenes\deportes\escalada2.jpg" alt="No hay imagen..." height="200px">
      <a href="#">Escalada</a>
    </div>
  </section>-->
</div>
<!--*************************** END BY JAVIERC *************************************-->

<!--COMIENZO DE CARRUCEL-->
   
<div id="carouselExampleCaptions" class="carousel slide container"  data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button   type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button   type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button   type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button   type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
    <button   type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 6"></button>
  </div>
  <div class="carousel-inner">

    <div class="carousel-item active">
      <img src="\static\imagenes\horizontal\horizontal1.png" class="d-block w-100" alt="banner 1">
      <div class="carousel-caption d-none d-md-block">
          <h5>JUJUY TREKKING- Profesor Patricio Lamas   </h5>
          <p>#JujuyTrekking te da conocer algunos de  los próximos destinos a concretar..</p>
      </div>
    </div>

    <div class="carousel-item">
      <img src="\static\imagenes\horizontal\horizontal2.png" class="d-block w-100" alt="banner 2">
      <div class="carousel-caption d-none d-md-block">
        <h5>Roller Hockey Palpala</h5>
        <p>Es un nuevo deporte en el norte argentino muy dinámico, ágil y divertido dedicado a todas la edades de ambos sexos</p>
      </div>
    </div>

    <div class="carousel-item">
      <img src="\static\imagenes\horizontal\horizontal3.png" class="d-block w-100" alt="banner 3">
      <div class="carousel-caption d-none d-md-block">
        <h5>Parkur</h5>
        <p>Parkour es el arte de pasar los obstáculos lo más rápido y eficientemente posible.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="\static\imagenes\horizontal\horizontal4.png" class="d-block w-100" alt="banner 3">
      <div class="carousel-caption d-none d-md-block">
        <h5>Parkur</h5>
        <p>Parkour es el arte de pasar los obstáculos lo más rápido y eficientemente posible.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="\static\imagenes\horizontal\horizontal5.png" class="d-block w-100" alt="banner 3">
      <div class="carousel-caption d-none d-md-block">
        <h5>Parkur</h5>
        <p>Parkour es el arte de pasar los obstáculos lo más rápido y eficientemente posible.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="\static\imagenes\horizontal\horizontal6.png" class="d-block w-100" alt="banner 3">
      <div class="carousel-caption d-none d-md-block">
        <h5>Parkur</h5>
        <p>Parkour es el arte de pasar los obstáculos lo más rápido y eficientemente posible.</p>
      </div>
    </div>

  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!--FIN DE CARRUCEL -->
{% endblock%}