{% extends "BaseLink.html" %} <!--Para que herede del padre-->
{% block content%}   
    <form class="user" method="POST"  id="Formulario_Contacto">
    {% csrf_token %}
    <h1>Login</h1>
     
         <div class="caja_contacto">
         <i class="fas fa-envelope icon"></i>
         <input class="caja_contacto" type="text" id="idusername" name="username" placeholder="Correo Electronico">
         </div>
         <div class="caja_contacto">
        <i class="fas fa-key icon"></i>
         <input class="caja_contacto" type="password" id="id_passaword" name="password" placeholder="Contraseña">
         
         </div>
         <input type="submit" value="Login" class="button_login">
         <p>Al registrarte, aceptas nuestras Condiciones de uso y Política de privacidad.</p>
         <p>¿No tienes una cuenta? <a class="link" href="{% url 'registro' %} ">Registrate </a></p> 
     
    </form>


{% endblock%}