{% extends "BaseLink.html" %} <!--Para que herede del padre-->

{% block content%}   

  <body class="bg-dark"> <!--COLOR DEL CARRUCEL-->
           <!--Inicio contenido-->
    <div class="row g-0">
<!------------CARRUCEL DE LOGIN----->
 
      <div class="col-lg-7 d-none d-lg-block" >
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          </ol>
          <!--Imagenes del carrucel-->
    <div class="carousel-inner">
          <div class="carousel-item img-1 min-vh-100 active">  <!--llamo 1er imagen-->                      
            <div class="carousel-caption d-none d-md-block">
            <img src="\static\imagenes\horizontal\login1.png" class="d-block w-100" ><!--llamo imagen-->
            <h5 class="font-weight-bold">Ejercita tu vida</h5>
            <a class="text-muted text-decoration-none">Visita nuestra pagina</a>
            </div>
        </div>
        <div class="carousel-item img-2 min-vh-100"> 
        <div class="carousel-caption d-none d-md-block">
          <img src="\static\imagenes\horizontal\login2.png" class="d-block w-100" ><!--llamo imagen-->
          <h5 class="font-weight-bold">Descubre nuevos lugares</h5>
          <a class="text-muted text-decoration-none">Visita nuestra pagina</a>
        </div>
      </div>
      <div class="carousel-item img-2 min-vh-100"> 
        <div class="carousel-caption d-none d-md-block">
        <img src="\static\imagenes\horizontal\login3.png" class="d-block w-100" ><!--llamo imagen-->
        <h5 class="font-weight-bold">Descubre nuevos lugares</h5>
        <a class="text-muted text-decoration-none">Visita nuestra pagina</a>
      </div>
      </div>
      <div class="carousel-item img-2 min-vh-100"> 
         <div class="carousel-caption d-none d-md-block">
         <img src="\static\imagenes\horizontal\login4.png" class="d-block w-100" ><!--llamo imagen-->
         <h5 class="font-weight-bold">Descubre nuevos lugares</h5>
         <a class="text-muted text-decoration-none">Visita nuestra pagina</a>
      </div>
    </div>
   </div>
   <!----Botones del carrucel-->
       <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
      </a>
   </div>
</div>
   
<!---------LOGIN----------->
  <div class="col-lg-5 bg-light d-flex flex-column align-items-end min-vh-100"> <!--Color login bg-secondary-->
                 
  <div class="align-self-center w-100 px-lg-5 py-lg-4 p-4">
    <h1 class="font-weight-bold mb-3">Bienvenido</h1> <!--tamaño de esa letra-->
    <!--------FORMULARIO LOGIN----------->
    <form class="mb-5" action="#" method="POST" >
      {% csrf_token%}  <!--token de seguridad-->
      <div class="mb-3">
        <label for="Rol" class="rol form-label font-weight-bold">Rol</label>
        <input name="rol" type="text" class="form-control bg-secundary border-0" id="rol" placeholder="Ingresa tu rol" aria-describedby="emailHelp">
        <ul>
          <li>admin</li>
          <li>user</li>
        </ul>
      
      </div>
      <div class="mb-3">
       <label for="exampleInputEmail1" class="email form-label font-weight-bold">Email</label>
       <input name="username_email" type="email" class="form-control bg-secundary border-0" id="exampleInputEmail1" placeholder="Ingresa tu email" aria-describedby="emailHelp">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="contrasenia form-label font-weight-bold">Contraseña</label>
        <input name="password" type="password" class="form-control bg-light border-0 mb-2" placeholder="Ingresa tu contraseña" id="exampleInputPassword1">
        <a href="#" id="emailHelp" class="form-text text-muted text-decoration-none">¿Has olvidado tu contraseña?</a>
      </div>
      <button type="submit" class="btn btn-warning w-100">Iniciar sesión</button> <!--Color del boton  Success -->
    </form>
    <!--------BOTONES DE GOOGLE Y FACEBBOK----------->
    <p class="font-weight-bold text-center text-muted">O inicia sesión con</p>
      <div class="d-flex justify-content-around">
        <button type="button" class="btn btn-outline-danger flex-grow-1 mr-2"><i class="fab fa-google lead mr-2"></i> Google</button>
        <button type="button" class="btn btn-outline-primary flex-grow-1 ml-2"><i class="fab fa-facebook-f lead mr-2"></i> Facebook</button>
      </div>
  </div>
    <div class="text-center px-lg-5 pt-lg-3 pb-lg-4 p-4 mt-auto w-100">
    <p class="d-inline-block mb-0" >¿Todavia no tienes una cuenta? </p> 
    <a href="#" class="text-dark font-weight-bold text-decoration-none">Crea una ahora</a>
  </div>
  </div>
  </div>
  
 </body>
 
 {% endblock%}