{% extends "plantilla_base.html" %} <!--Para que herede del padre-->


{% block content%}  <!--contenido del hijo variable-->

 <!--Layout de 9 columnas-->
            <div class="col-sm-12 col-md-9">
                <div class="row">
                    <div class="col-md-9">
                        <div class="card">
                            <div class="card-header">
                                <h4>Editar Perfil</h4>                                
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="form-group">
                                        <label for="nombre">Nombre</label>
                                        <input type="text" class="form-control" value="José Montoya">
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" class="form-control" value="admin@render2web.com">
                                    </div>
                                    <div class="form-group">
                                        <label for="bio">Descripción</label>
                                        <textarea class="form-control" name="editor1">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et consequuntur animi est, doloremque consequatur ipsa! Non harum eligendi reprehenderit accusantium iusto voluptatibus ad quas unde provident repellendus esse ab veritatis asperiores, distinctio sed laborum cumque, quae ullam tenetur quo, neque commodi nihil blanditiis est. Fugiat natus voluptates consectetur distinctio exercitationem?
                                        </textarea>
                                    </div>
                                    <button class="btn btn-info">Actualizar</button>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <h3>Imagen</h3>
                        <img src="img/avatar.png" alt="" class="d-block img-fluid mb-3">
                        <button class="btn btn-primary btn-block">Editar Imagen</button>
                        <button class="btn btn-danger btn-block">Borrar Imagen</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    {% endblock%}
 