{% load static %} <!--carga mis directorios de static,css,javascript,img,etc-->
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" type="images/jpg"href="{% static '/imagenes/logo.png'%}">
	<link rel="stylesheet" href="{% static '/css/styleTodo.css'%}"   type="text/css">
	<link rel="stylesheet" href="{% static '/ccs/estiloact.css'%}"><!--inicio ESTILOS DE ACTIVIDAD YOGA-->
	
	<!--LOGIN-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<!--ESTILOS Y SCRIPTS BY JAVIERC-->
	<link rel="stylesheet" href="{% static '/css/filtroAct.css'%}">
	<script src="{% static '/js/jquery-3.6.0.js'%}"></script>
	<script src="{% static '/js/filtro.js'%}"></script>
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/ffec4ec2ed.js" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script><!--menu-->
	<!--Estilos para usuario-->

   	<!-- Bootstrap CSS -->
   	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

   	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

   	<!-- Place your kit's code here -->
   	<script src="https://kit.fontawesome.com/0f48d8c00d.js"></script>
	<!---->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet"> 
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>

	<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>{% block title %} ALE{% endblock %}</title>
 
</head>
<body class="grid-container">
	<!------menu-------->
	<header class="header">
		<a href="{% url 'index' %}" class="logo">
			<img src="\static\imagenes\logo.png" alt="" height="45px"></a>
		<input type="checkbox" id="menu-bar"> <!--esta oculto-->
		<label for="menu-bar">menu</label>    
		<nav class="Clasenavbar">
			<ul>
				<li><a href="{% url 'index' %}">inicio</a></li>
				<li><a href="{% url 'nosotros' %}">nosotros</a></li>
				<!--<li><a href="{% url 'gestionDeporte' %}">Gestion Deporte</a></li>-->
				<li><a href="{% url 'baseAdmin' %}">Gestion Actividad</a></li>
				<!--sub menu 1-->
				<li><a href="{% url 'disciplinasAlternativas' %}">Actividad no convencional+</a></li>
				
				
				<li><a href="{% url 'contactar' %}">Contacto </a></li> 
				<li><a href="#">Iniciar Sesión  </a></li>
				<!--
					<li><a href="#">Usuario:</a>
					<ul>
						
						<li><a href="{% url 'perfil' %}">Perfil  </a></li>
						<li><a href="#">salir  </a> </li>  
					</ul>
				</li>
				-->
				
				
			</ul>
		</nav>
	</header>
	<!--------fin menu------>
	<!--	
		{% block sidebar %}insert default navigation text for every page {% endblock %}

	<nav class="navbar"> 
	
	</nav>  
	-->
	<!--
	<aside class="sidebar">SIDEBAR</aside>  -->

	<div class="main"> 
	{% block content%}<!--seccion variable para las plantillas hijas --> {% endblock%}
	</div>
	<!---botonera de redes sociales-->
	<div class="botonera">
		<a href="#" class="facebook"> <i class="fa fa-facebook"></i></a>
		<a href="#" class="twitter"> <i class="fa fa-twitter"></i></a>
		<a href="#" class="linkedin"> <i class="fa fa-linkedin"></i></a>
		<!--
		<a href="#" class="youtube"> <i class="fa fa-youtube"></i></a>
		<a href="#" class="google"> <i class="fa fa-google"></i></a> -->
	</div>

	<footer class="footer">
		<div class="footer-content">
			<p>Sitio web ALE, Copyright &copy; 2021
			</p>
		</div> 
	</footer>


  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
	
	<!--Estilo de perfil-->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--Inclusión ckeditor-->
    <script src="//cdn.ckeditor.com/4.12.1/standard/ckeditor.js"></script>
    

	<script src="{% static '/js/main.js'%}"></script>
</body>
</html>