{% extends "plantilla_base.html" %} <!--Para que herede del padre-->


{% block content%}  <!--contenido del hijo variable-->
<h1>Yoga en JUJUY</h1>
<hr>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116416.02964433652!2d-65.2859392450823!3d-24.2417463660539!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x941b0f5fe77fce31%3A0x69479810744c015c!2sANANDA%20Centro%20de%20Yoga%20de%20Jujuy!5e0!3m2!1ses!2sar!4v1637340871865!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


{% endblock%}
<!--
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116416.02964433652!2d-65.2859392450823!3d-24.2417463660539!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x941b0f422472a5d3%3A0x19912cf56d309d98!2sSURYA%20yoga%20%26%20gym!5e0!3m2!1ses!2sar!4v1637341053349!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116416.02964433652!2d-65.2859392450823!3d-24.2417463660539!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x941b0f3e96ebf191%3A0x798af1278cb606e9!2sAnandi%20Yoga%2C%20Jujuy%20Argentina!5e0!3m2!1ses!2sar!4v1637341167047!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116416.02964433652!2d-65.2859392450823!3d-24.2417463660539!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x941b0f0bc1780ab1%3A0xd6f5c9553af53d80!2sPranam%20Kundalini%20Yoga!5e0!3m2!1ses!2sar!4v1637341220072!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
-->